<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Web strage API | JavaScript基礎 Day6-2</title>
</head>
<body id="top">

  <div id="wrapper">
    <p>-----</p>
    <div>
      <button id="show">Display</button>
      <button id="save">Memo</button>
      <button id="remove">Delete</button>
    </div>
  </div>


  <label for="environment">Video Input:</label>
  <br>
  <input
    type="file"
    id="environment"
    capture="environment"
    accept="video/*"
  >
  <br><br>
  <label for="user">Photo Input:</label>
  <br>
  <input
    type="file"
    id="user"
    capture="user"
    accept="image/*"
  >

  <script src="js/script.js"></script>
</body>
</html>